{
  "name": "slash_command_package_v14",
  "version": "1.0.0",
  "description": "very cool and friendly bot. Discord dont tax me! I love ToS.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Filoscop",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.9.0",
    "dotenv": "^16.0.3",
    "figlet": "^1.6.0",
    "openai": "^3.2.1",
    "quickdb": "^1.0.5"
  }
}
